POLAR_ACCESS_TOKEN=polar_oat_pF6jMli5cEjDgMR25XH6zrO72HGJ4O5WDx74N2FdT0E
POLAR_WEBHOOK_SECRET=a9f7aa7c3e0045d6b6dbc86636745dd9
DATABASE_URL=postgresql://neondb_owner:npg_H20AghUkNFTY@ep-odd-mud-aau4cvww-pooler.westus3.azure.neon.tech/neondb?sslmode=require
GITHUB_CLIENT_SECRET=3e324b07e395cc93b78c140ffb9789cd606e2b92
GITHUB_CLIENT_ID=Ov23li2gtuqSau173I3Z