# Replace with your DB credentials!
DATABASE_URL="postgresql://neondb_owner:npg_H20AghUkNFTY@ep-odd-mud-aau4cvww-pooler.westus3.azure.neon.tech/neondb?sslmode=require"
BETTER_AUTH_SECRET=fg9qfS7SBWbjMsnzVoLtNpUvYJYCLE2b